<!DOCTYPE html>
<html>
<head>
<title>Air Brush!</title>

<style type="text/css">
	html, body {
		border: 0px;
		margin: 0px;
		height: 100%;
	}
	
	#display {
		width: 100%;
		height: 100%;
		background-color: #000;
		transform: matrix(-1,0,0,1,0,0);
		-o-transform: matrix(-1,0,0,1,0,0);
		-ms-transform: matrix(-1,0,0,1,0,0);
		-moz-transform: matrix(-1,0,0,1,0,0);
		-webkit-transform: matrix(-1,0,0,1,0,0);
	}
</style>

</head>
<body>

<canvas id="display"></canvas>

<script type="text/javascript" src="script/include.js"></script>
<script type="text/javascript">

var canvas = $("#display")[0];
var ctx = canvas.getContext("2d");
var cap;

var track = new Tracker();
track.init(function() {
	cap = track.getCap();
	canvas.width = cap.width();
	canvas.height = cap.height();

	track.onframe=function(cap) {	
		cap.captureContext2d(ctx);

		var cx = cap.width() >> 1;
		var cy = cap.height() >> 1;

		ctx.strokeRect(cx - 50, cy - 50, 100, 100);
		
		var pts = track.getPoints();

		for(var i=0; i<pts.length; ++i) {
			ctx.save();
				ctx.fillStyle="#09f";
				ctx.arc(pts[i].x, pts[i].y, 8, 0, 2*Math.PI, false);
				ctx.fill();
			ctx.restore();
		}
	}
});

</script>

</body>
</html>
